NODE_PORT=9000

#duplicate of NODE_PORT so the variable is accessible from React (must have REACT_APP_ prefix)
REACT_APP_NODE_PORT=9000

PORT=4000 #React port

MONGO_URL=mongodb://localhost:27017/electrocore